[1/5] cmd.exe /C "cd /D C:\Users\DELL\Desktop\Project_ESP32\ESP_NOW_DB\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.1.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/DELL/Desktop/Project_ESP32/ESP_NOW_DB/build/partition_table/partition-table.bin C:/Users/DELL/Desktop/Project_ESP32/ESP_NOW_DB/build/ESP_NOW_DB.bin"
ESP_NOW_DB.bin binary size 0xd9e30 bytes. Smallest app partition is 0x100000 bytes. 0x261d0 bytes (15%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\DELL\Desktop\Project_ESP32\ESP_NOW_DB\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.1.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/DELL/Desktop/Project_ESP32/ESP_NOW_DB/build/bootloader/bootloader.bin"
Bootloader binary size 0x6810 bytes. 0x7f0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.1.1\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.1.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.1.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/DELL/Desktop/Project_ESP32/ESP_NOW_DB/build -P C:/Espressif/frameworks/esp-idf-v5.1.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 ESP_NOW_DB.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev2
Serial port COM3
Connecting..........
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: ec:62:60:9b:18:40
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000e9fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26640 bytes to 16692...
Writing at 0x00001000... (50 %)
Writing at 0x0000768d... (100 %)
Wrote 26640 bytes (16692 compressed) at 0x00001000 in 0.8 seconds (effective 272.0 kbit/s)...
Hash of data verified.
Compressed 892464 bytes to 571176...
Writing at 0x00010000... (2 %)
Writing at 0x0001cbc1... (5 %)
Writing at 0x000240e0... (8 %)
Writing at 0x00029ce8... (11 %)
Writing at 0x00035185... (14 %)
Writing at 0x0003dc96... (17 %)
Writing at 0x00043810... (20 %)
Writing at 0x00049026... (22 %)
Writing at 0x0004ed2a... (25 %)
Writing at 0x00054823... (28 %)
Writing at 0x0005a251... (31 %)
Writing at 0x0005fd4d... (34 %)
Writing at 0x00065df0... (37 %)
Writing at 0x0006b926... (40 %)
Writing at 0x00071229... (42 %)
Writing at 0x0007695b... (45 %)
Writing at 0x0007bbdc... (48 %)
Writing at 0x000811f0... (51 %)
Writing at 0x000863c6... (54 %)
Writing at 0x0008bb86... (57 %)
Writing at 0x000911e6... (60 %)
Writing at 0x00096bd4... (62 %)
Writing at 0x0009c827... (65 %)
Writing at 0x000a1d2a... (68 %)
Writing at 0x000a7621... (71 %)
Writing at 0x000acec3... (74 %)
Writing at 0x000b259d... (77 %)
Writing at 0x000b7e02... (80 %)
Writing at 0x000bd8c4... (82 %)
Writing at 0x000c3206... (85 %)
Writing at 0x000cbcbd... (88 %)
Writing at 0x000d40fe... (91 %)
Writing at 0x000d9fcf... (94 %)
Writing at 0x000dfbfa... (97 %)
Writing at 0x000e5245... (100 %)
Wrote 892464 bytes (571176 compressed) at 0x00010000 in 13.8 seconds (effective 516.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 455.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
